Kosmo format front panel for the Barton Musical Circuits Sallen-Key VCF. 

Buy and build the Barton board (hey, alliteration) with one modification: Omit the board mounted resonance pot (the middle one of the three). Instead use a panel mounted pot located below the other two and wire it to the pads on the board. Keep the other two pots board mounted and use them to attach the PCB to the panel.

This allows you to use large knobs with generous spacing. I used MF-A04 for the top two and MF-A02 for the bottom one.

![](Images/Barton_Sallen-Key_VCF_front.jpg)
![](Images/Barton_Sallen-Key_VCF_side.jpg)
